8002000388371,insert itemnumber 1                                ,000000003.23,stuk  ,computer                                ,./thumbs/Pandora.jpg                               ,1,low ,
8002000388494,insert itemnumber 2                                ,000000004.45,stuk  ,bevestiginsmiddelen                     ,./thumbs/Pandora.jpg                               ,2,high,
8002000388500,insert itemnumber 3                                ,000000006.41,stuk  ,halfabbrikaten                          ,./thumbs/Pandora.jpg                               ,4,low ,
8002000388623,insert itemnumber 4                                ,000000005.67,stuk  ,grondstoffen                            ,./thumbs/Pandora.jpg                               ,5,low ,
8002000388746,insert itemnumber 5                                ,000000034.50,stuk  ,opslag                                  ,./thumbs/Pandora.jpg                               ,1,low ,  
8002000388869,insert itemnumber 6                                ,000000001.54,stuk  ,software                                ,./thumbs/Pandora.jpg                               ,2,low ,  
8002000388982,insert itemnumber 7                                ,000000000.46,stuk  ,spuitgietwerk                           ,./thumbs/Pandora.jpg                               ,4,low ,
8002000389040,insert itemnumber 8                                ,000000009.86,stuk  ,witgoed                                 ,./thumbs/Pandora.jpg                               ,1,low ,
8002000389163,insert itemnumber 9                                ,000000006.84,stuk  ,warmperswerk                            ,./thumbs/Pandora.jpg                               ,3,low ,
8002000389286,insert itemnumber 10                               ,000000000.99,stuk  ,gietwerk                                ,./thumbs/Pandora.jpg                               ,2,low ,
8002000389309,insert itemnumber 11                               ,000000001.99,stuk  ,electronica                             ,./thumbs/Pandora.jpg                               ,4,low ,
