Sales - Ordernumber: 2 Date : 2020-06-28 Pagenumber 1 
==================================================================================================
Artikelnr  Description                                  Number  Item_price    Subtotal         VAT
==================================================================================================
8002000000815  Computervoeding Corsair CS550M                1       67.90       67.90       14.26
8002000000938  Midi Tower Antec GX500                        1       45.90       45.90        9.64
8002000001232  DDD3 Ram 2x 4GB Crucial PC3 12800             1       71.90       71.90       15.10
8002000002024  M-Audio 2496 Delta AudioPhile Geluidskaa      2       89.95      179.90       37.78
8002000002406  Spruitstuk RVS warmperswerk                   1       18.34       18.34        3.85
8002000002512  Rvs Badkraanhuis warmperswerk                 1      123.45      123.45       25.92
8002000002871  Haakse fitting 3/4 met bev. messing warm      1        6.67        6.67        1.40
8002000003052  Spruitstuk voor hydroliek spuitgiet alum      1       78.56       78.56       16.50
8002000005124  Houtdraadbout,thv 4.6,20x100mm,DIN571         2        0.94        1.88        0.39
8002000377801  Red Cabbage                                   4        1.83        7.32        0.66
8002000378457  Bell pepper Red                               3        0.87        2.61        0.23
8002000378570  Bell pepper Green                             1        0.93        0.93        0.08
8002000378822  Kaiser Bun                                    2        0.33        0.66        0.06
8002000379508  Pineapple                                     2        1.99        3.98        0.36
8002000379850  Wine Red glas                                 4        4.50       18.00        3.78
8002000380009  Coca Cola                                     3        2.95        8.85        1.86
===================================================================================================
Total  amount to pay inclusive VAT and amount VAT                               636.85      131.88 
===================================================================================================
Employee : Dirk 
