Sales - Ordernumber: 2 Date : 2020-06-14 Pagenumber 1 
==================================================================================================
Artikelnr  Description                                  Number  Item_price    Subtotal         VAT
==================================================================================================
8002000000204  Moer RVS M10                                  1        0.26        0.26        0.05
8002000000327  Router Asus RT-N66U                           1       56.55       56.55       11.88
8002000000440  Router TP-Link Archer C7                      1       49.34       49.34       10.36
8002000000563  Printer Canon MG 3650                         1       56.78       56.78       11.92
8002000000709  USB Memory Stick Toshiba 8GB                  1        6.55        6.55        1.38
8002000000815  Computervoeding Corsair CS550M                2       67.90      135.80       28.52
8002000000938  Midi Tower Antec GX500                        1       45.90       45.90        9.64
8002000001003  Cardreader Revoltec RZ060                     1       14.20       14.20        2.98
8002000001119  Moederbord MSI Z97 U3 Plus                    1      108.85      108.85       22.86
8002000001355  Harddisk Seagate Barracuda 2TB STBD20002      1       86.90       86.90       18.25
8002000001478  Video Kaart Sapphire Radeon R7 265            1      136.80      136.80       28.73
8002000001591  Behuizing Midi Tower Corsair 450D             1      109.90      109.90       23.08
8002000001843  JetFlash 8GB USB Stick                        1        7.60        7.60        1.60
8002000002024  M-Audio 2496 Delta AudioPhile Geluidskaa      1       89.95       89.95       18.89
8002000002383  Passtuk aluminium warmperswerk                2       23.67       47.34        9.94
8002000002406  Spruitstuk RVS warmperswerk                   1       18.34       18.34        3.85
8002000002512  Rvs Badkraanhuis warmperswerk                 1      123.45      123.45       25.92
8002000002635  Kruisfitting 3/4" messing warmperswerk        1       13.45       13.45        2.82
8002000004103  Keilbout,A,M10x70/50                          1        7.08        7.08        1.49
8002000004219  Houtdraadbout,tvz 4.6,M6x60,DIN571            1        0.84        0.84        0.18
8002000004332  Houtdraadbout,tvz 4.6,M16x100mm,DIN571       13        2.95       38.35        8.05
8002000004455  Houtdraadbout,ev 4.6,20x160mm,DIN571          2        7.88       15.76        3.31
8002000004691  Zeskantbout.,thv 8.8,M16x35,DIN933            1        7.87        7.87        1.65
8002000004707  Slotbout,m moer,gv 4.6,M8x170,DIN603/5        1        4.86        4.86        1.02
8002000004820  Houtdraadbout,thv 4.6,8x30mm,DIN571           1        0.76        0.76        0.16
8002000004943  Houtdraadbout,thv 4.6,8x50mm,DIN571           1        5.31        5.31        1.12
8002000005001  Houtdraadbout,thv 4.6,10x60mm,DIN571          1        6.80        6.80        1.43
8002000005124  Houtdraadbout,thv 4.6,20x100mm,DIN571         1        0.94        0.94        0.20
8002000005247  Houtdraadbout,thv 4.6,20x160mm,DIN571         2        2.28        4.56        0.96
8002000005483  Zeskantbout,overmaats,thv 8.8,M12x40          1        6.19        6.19        1.30
===================================================================================================
Total  amount to pay inclusive VAT and amount VAT                              1207.28      253.53 
===================================================================================================
Employee : Ellie 
