Sales - Ordernumber: 1 Date : 2020-07-16 Pagenumber 1 
==================================================================================================
Artikelnr  Description                                  Number  Item_price    Subtotal         VAT
==================================================================================================
8002000000709  USB Memory Stick Toshiba 8GB                  1        6.55        6.55        1.38
8002000377788  White Cabbage                                 1        1.79        1.79        0.16
8002000377917  Cauliflower                                   1        2.23        2.23        0.20
8002000379003  Baguette                                      1        1.02        1.02        0.09
8002000379508  Pineapple                                     1        1.99        1.99        0.18
8002000379850  Wine Red glas                                 1        4.50        4.50        0.94
===================================================================================================
Total  amount to pay inclusive VAT and amount VAT                                11.53        1.58 
===================================================================================================
Employee : Dirk 
